# APITestingSample

./: README.md
SlackAssessment/: .project  pom.xml
SlackAssessment/src/main/java/com/slackassessment/test/: App.java
SlackAssessment/src/test/java/com/slackassessment/constants/: Constants.java
SlackAssessment/src/test/java/com/slackassessment/exceptions/: ThumbNailUrlsMissingException.java
SlackAssessment/src/test/java/com/slackassessment/impl/: FileOperationClientImpl.java
SlackAssessment/src/test/java/com/slackassessment/test/: FileDeleteTests.java  FileListTests.java  FileUploadTests.java
SlackAssessment/src/test/java/com/slackassessment/utils/: FileOperationsUtil.java
SlackAssessment/src/test/resources/: deleteFilesTestSuite.xml  fileOperationsSuite.xml  listFilesTestSuite.xml  uploadFilesTestSuite.xml
